{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=FYP;Integrated Security=True"
    //"DefaultConnection": "Server=localhost; Database=esp32; user=root; password=; Persist Security Info = true"
  },
  "EmailSettings": {
    "OutlookID": "envirohelpdesk@outlook.com",
    "OutlookPW": "FYPisFUN!1"
  }
}